# scalable-api-testing

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/learning/: Main.java
src/main/java/com/learning/extension/: Report.java
src/main/java/com/learning/rules/: Report.java
src/main/java/com/learning/suite/: MathSuite.java  RestRequestsSuite.java
src/main/java/com/learning/test/: GetRequestTest.java  PostRequestTest.java  SubtractionTest.java  SumTest.java
src/main/resources/: logging.properties
